<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,maximum-scale=1"/>
	<meta name="format-detection" content="telephone=no" />
	<meta content="yes" name="mobile-web-app-capable">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<title>CDK兑换中心 - 和平精英-官方活动-领取游戏</title>
    <script src="//js.aq.qq.com/js/aq_common.js"></script>
    <link href="/css/public_m.css" type="text/css" rel="stylesheet">
	<style type="text/css">
		/*---- global.css begin----*/
		 html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;}
		body{font:normal normal normal .24rem/1.5em "微软雅黑","HelveticaNeue-Light","Helvetica Neue Light","Clockopia";font-weight:300;text-align:center;word-break:break-all;}
		div{text-align:left;}
		h1,h2,h3,h4,h5,h6{font-size:100%;}
		a{text-decoration:none;}
		a:hover{text-decoration:none;}
		a:active,a:focus{outline:none;}
		q:before,q:after{content:'';}
		abbr,acronym{border:0;}
		::-moz-selection{color:#FFFFFF;background-color:#209EEB;}
		li{list-style-type:none;}
		img{border:none;}
		fieldset{border-style:none}
		label,button{cursor:pointer;}
		select,input,textarea{font-size:.24rem;line-height:1.2em;}
		.clearfix:before,.clearfix:after{clear:both;content:'.';display:block;height:0;visibility:hidden;line-height:0;}
		.clearfix{*zoom:1;}
		.fix{word-break:keep-all;overflow:hidden;text-overflow:ellipsis;}
		.clear{font-size:0;line-height:0;height:0;clear:both;overflow:hidden;display:block;}
		.none{display:none;}
		html,body{background:#000;}

		.wrap{ width:100%; height: 10.41rem;  }
		.wrap{ position: relative; width:100%; height: 10.41rem;  }
        .login_info{position: absolute; top:3rem; left: 0; width: 100%;font-size: .22rem;text-align: center;color: #fff;}
        .login_info a{color: #fff;}
        .logined_info{display: none;}
		.inner{ position: absolute; top: 4.76rem; left: 0; width: 100%;}
		.box{ position: relative;  width: 8.08rem; height:4.8rem; margin:0 0 0 2.75rem; z-index: 2;  }
		.box .selbox,.box .inpt1,.box .inpt2{ position: absolute; height: 0.45rem; line-height: 0.45rem; padding-left: 0.15rem; background: transparent; color: #fff;border:0}
		/*.box .stxt{ position: absolute;left: 1.2rem; top: 0.58rem; width: 1.65rem;}*/
        .box select{width:4.45rem;padding-left:.15rem;height:.45rem;color: #fff; background: transparent; outline: none; appearance:none;-webkit-appearance:none;  font-size: 0.22rem;border:0;}
        .box  .channelSelector{position: absolute;top:.45rem;left: 2.75rem;width: 4.45rem;height: .45rem;}
        .box  .systemSelector{position: absolute;top:1.08rem;left: 2.75rem;width: 2.12rem;height: .45rem;}
        .box  .systemSelector select,.box  .roleSelector select{width: 2.12rem;padding-left: .15rem;}
        .box  .roleSelector{position: absolute;top:1.08rem;left: 5.08rem;}

		.box .inpt1{ left:2.75rem; top: 1.72rem;width: 4.3rem;  font-size: 0.22rem; text-align: left;}
		.box .inpt2{ left:2.75rem; top: 2.42rem; width: 1.92rem; font-size: 0.22rem; text-align: left;}
		.box .btn_dh{ position: absolute; left: 2.75rem; top:3.27rem; width: 1.84rem; height: 0.71rem; background:url(https://game.gtimg.cn/images/gp/act/a20190421cdkey/m/btn_dh.png) center no-repeat; background-size: 1.84rem 0.71rem;}
		.copyright{ text-align: center;}
		.copyright p{ line-height: 0.26rem; font-size: 0.2rem; color: #514d41; }
		.ewm{ position: absolute; left: 5.05rem; top:2.45rem ; width: 1.3rem; height: 0.45rem; cursor: pointer;}
		/*样式*/
		.dia1{width: 5.44rem;height:2.07rem;background: url(https://game.gtimg.cn/images/gp/act/a20190421cdkey/m/dia1_bg.png) no-repeat center; background-size:100%;}
		.dia1 .con{padding-top:1.2rem;text-align:center;}
		.dia1 .con a{display: inline-block; width:1.93rem;height: 0.63rem;}
		.dia1 .con a.qq_btn{background: url(https://game.gtimg.cn/images/gp/act/a20190421cdkey/m/btn_qq.png) no-repeat center; background-size:100%;}
		.dia1 .con a.wx_btn{background: url(https://game.gtimg.cn/images/gp/act/a20190421cdkey/m/btn_wx.png) no-repeat center; background-size:100%;}
		.close_btn{position: absolute;top:0;right:0rem;width:.6rem;height:.6rem;background: url(https://game.gtimg.cn/images/gp/act/a20190421cdkey/m/pop_close.png) no-repeat center;background-size:100%; }
		.dia2{width: 5.44rem;height:2.07rem;background: url(https://game.gtimg.cn/images/gp/act/a20190421cdkey/m/dia2_bg.png) no-repeat center; background-size:100%;}
		.close_btn{position: absolute;top:0rem;right:0rem;width:.6rem;height:.6rem;background: url(https://game.gtimg.cn/images/gp/act/a20190421cdkey/m/pop_close.png) no-repeat center;background-size:100%; }
    .dia3{
      width: 5.27rem;
      height: 2.61rem;
      background: url(//game.gtimg.cn/images/gp/act/a20190421cdkey/m/hink-pop.png) no-repeat center/cover;
      padding-top: .8rem;
      box-sizing: border-box;
    }
    .dia3 .copy-tit{
      color: #fff;
      font-size: .18rem;
      text-align: center;
    }
    .dia3 input{
      width: 4.72rem;
      height: .45rem;
      border: 1px solid #fff;
      color: #fff;
      font-size: .18rem;
      background: #000;
      margin: .1rem auto 0;
      display: block;
      text-align: center;
      box-sizing: border-box;
      border-radius: 0;
    }
    .dia3 .copytxt{
      width: 0;
      height: 0;
      opacity: 0;
      display: inherit;
    }
    .dia3 .copybtn{
      width: 1.94rem;
      height: .64rem;
      background: url(//game.gtimg.cn/images/gp/act/a20190421cdkey/m/copy.png) no-repeat center/cover;
      margin: .05rem auto 0;
      display: block;
    }
    .dia4{
      width: 5.27rem;
      height: 2.61rem;
      background: url(//game.gtimg.cn/images/gp/act/a20190421cdkey/m/copy-success.png) no-repeat center/cover;
      padding-top: .8rem;
      box-sizing: border-box;
    }
    .dia4 .copy-desc{
      color: #fff;
      font-size: .18rem;
      text-align: center;
      width: 4.6rem;
      margin: .15rem auto 0;
      line-height: .3rem;
    }
    .dia4 .close{
      width: 1.85rem;
      height: .54rem;
      background: url(//game.gtimg.cn/images/gp/act/a20190421cdkey/m/close-btn.png) no-repeat center/cover;
      margin: .2rem auto 0;
      display: block;
    }
    .hd{
      display: block;
      text-indent: -9999px;
      color: rgba(0, 0, 0, 0);
    }
    #afooter {
      position: absolute;
      bottom: .15rem;
      width: 100%;
      z-index: 100;
      font-size: .18rem;
      color: #646464;
      padding: .34rem 0 0rem;
      line-height: .34rem;
      margin-top: 0rem;
      text-align: center;
    }
		@media screen and (orientation: portrait)  {
			.wrap{ width:100%; height: 12.09rem; background:url(https://game.gtimg.cn/images/gp/act/a20190421cdkey/m/portrait_bg.jpg) no-repeat 0 0;background-size:100% auto;}
			.inner{top:6rem; }
            .login_info{top:4.1rem;}
			.box{ width: 7.1rem;  margin:0 0 0 0.2rem;height: 5.16rem;}
			.box .selbox,.box .inpt1,.box .inpt2{left: 2.75rem;height: 0.44rem; line-height: 0.39rem; }
			.box .selbox{ top: 0.54rem; }
			.box .inpt1{top: 2.38rem; width: 3.2rem; }
			.box .inpt2{top: 3.08rem; width: 1.3rem; }
			.box .btn_dh{ left: 2.67rem; top: 3.89rem;}
            .box .systemSelector{width: 3.36rem;}
            .box select,.box  .systemSelector select,.box  .roleSelector select{width: 3.36rem;}
            .box .roleSelector{top:1.72rem;left:2.75rem;}
			.ewm{ left: 4.35rem;top: 3.12rem; height: 0.42rem;}
			/*样式*/
			.dia1{width: 6.10rem;height: 3.02rem; background-size:6.2rem 3.02rem;}
			.dia1 .close_btn{top:0rem;right: -0.6rem;}
			.dia2 .close_btn{ top:-0.02rem;right: -0.6rem;}

		}
		@media screen and (orientation: landscape)  {
			.wrap{ width:100%; height: 12.09rem;background:url(https://game.gtimg.cn/images/gp/act/a20190421cdkey/m/landscape_bg.jpg) no-repeat 0 0;background-size:100% auto;}
			.login_info{top:4.15rem;}
			.inner{top:4.46rem}
        .common-header{display:none}
		}

		#_overlay_{display:none;}
	</style>
	<!-- 版权：cp  | 代理：cp | 时间：2017/12/13  -->
	<script>
        (function (win) {
            if (!win.addEventListener) return;
            var html = document.documentElement;
            function setFont() {
                function setRem() {
                    var cliWidth = html.clientWidth;
                    var w = document.documentElement.clientWidth, h = document.documentElement.clientHeight;
                    var val = 750;
                    if (w > h) {
                        // 横屏
                        val = 1334;
                    }
                    html.style.fontSize = 100 * (cliWidth / val) + 'px';
                }
                setRem()
                setTimeout(function () {
                    setRem();
                }, 300);

            }
            win.addEventListener('resize', setFont, false)
            setFont();
        })(window);

	</script>
    <script>
        // 跳转PC端
         if (!/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {
             window.location.href = "/act/a20190421cdkey/index_pc.html";
         }
    </script>
</head>
<body id="bodyId">
<div class="wrap">
    <a class="login_info  login" href="javascript:showDia('dia_login')"><span>登录</span>点击这里登录</a>
    <p class="login_info logined_info">欢迎您，<span class="user_name">XXX</span><a style="display: none;" href="javascript:;" >注销登录</a></p>
	<div class="inner">
		<div class="box">
            <div class="channelSelector" id="channelSelector">
                <select class="select" id="channelContentId" data-valid-msg="请选择平台">
                    <option value="">请选择平台</option>
                </select>
            </div>
            <div class="systemSelector" id="systemSelector">
                <select class="select" id="systemContentId" data-valid-msg="请选择系统">
                    <option value="">请选择</option>
                </select>
            </div>
            <div style="display: none;" class="" id="areaSelector">
                <select style="display: none;" class="select" name="" id="areaContentId" data-valid-msg="请选择大区">
                    <option value="">请选择大区</option>
                </select>
            </div>
            <div class="roleSelector" id="roleSelector">
                <select class="select" name="" id="roleContentId" data-valid-msg="请选择角色">
                    <option value="">请选择角色</option>
                </select>
            </div>
			<input class="inpt1" type="text" id="exchangeCDKeyValue">
			<input class="inpt2" type="text" maxlength="4" id="verifyCode">

			<a id="changeVerifyImg" href="javascript:void(0);" title="点击刷新验证码">
				<img id='imgVerify' class="ewm" src='//ptlogin2.qq.com/getimage?aid=21000104'>
			</a>
			<a id="confirmButtonId" href="javascript:;" class="btn_dh" ontouchend="PTTSendClick('btn','btn_dh','点击兑换');"></a>
		</div>
		<script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>

	</div>
</div>
<!--登录弹窗-->
<div class="dia1" id="dia_login" style="display:none">
	<div class="con">
		<a class="qq_btn" href="javascript:void (0);" ontouchend="PTTSendClick('btn','qq','qq登录');"></a>
		<a class="wx_btn" href="javascript:void (0);" ontouchend="PTTSendClick('btn','wx','微信登录');"></a>
	</div>
	<a class="close_btn" href="javascript:showDialog.hide()" title="关闭" ontouchend="PTTSendClick('btn','close1','关闭1');"></a>
</div>
<!--兑换成功弹窗-->
<div class="dia2" id="dia_success" style="display:none">
	<a class="close_btn" href="javascript:showDialog.hide()" title="关闭" ontouchend="PTTSendClick('btn','close2','关闭2');"></a>
</div>
<!--复制提示弹窗-->
<div class="dia3" id="dia_copy" style="display:none">
  <p class="copy-tit">请复制并通过当前活动或当前微信号参与活动</p>
  <input type="text" value="https://gp.qq.com/act/a20190421cdkey/index_m.html">
  <textarea class="copytxt">https://gp.qq.com/act/a20190421cdkey/index_m.html</textarea>
  <a href="javascript:copyLink();" class="copybtn hd" ontouchend="PTTSendClick('btn','copylink','复制链接');">复制链接</a>
</div>
<!--复制成功弹窗-->
<div class="dia4" id="dia_ok" style="display:none">
  <p class="copy-desc">复制地址后请在微信App内打开或通过微信扫一扫活动地址并关注公众号，参与活动</p>
  <a href="javascript:showDialog.hide();" class="close hd" ontouchend="PTTSendClick('btn','close3','关闭3');">关闭</a>
</div>
<script type="text/javascript" src="//ossweb-img.qq.com/images/js/mobile_bundle/util/zepto.js"  ></script>
<script src="/js/public_m.js"></script>
<script type="text/javascript" src="//ossweb-img.qq.com/images/js/mobile_bundle/milo.js" ></script>
<script type="text/javascript" src="//ossweb-img.qq.com/images/ams/atm/reporting.js"></script>
<script src="//ossweb-img.qq.com/images/js/comm/showDialog.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script src="//game.gtimg.cn/images/js/gzfe/fedc_ptt.js" charset="UTF-8"></script>
<script>
  function showDia(id){
    showDialog.show({
      id:id,//需要弹出的id对应页面div的id选择为必选
      bgcolor:"#000",// 弹窗背景框的颜色样式为"#FF6600"为选，默认值"#fff"
      opacity:50 // 弹窗背景框的透明度，样式为10-100为选
    });
  }
  // 复制链接
  function copyLink() {
    var copy_area = $('.copytxt')[0];
    copy_area.select();
    copy_area.setSelectionRange(0, copy_area.value.length), document.execCommand('Copy');
    copy_area.blur();
    showDia('dia_ok')
  }

</script>
<script>
// 	function openDebug() {
//     loadScript( "//cdn.jsdelivr.net/npm/eruda", function () {
//         eruda.init();
//     });
// }
// //页面调试
// openDebug();
    function isWeiXin() {
        return /MicroMessenger/gi.test(navigator.userAgent);
    }
    function isAndroid() {
        var ua = window.navigator.userAgent.toLowerCase();
        return /android/i.test(ua) || /harmony/i.test(ua);
    }
    function isQQ() {
        return window.navigator.userAgent.toLowerCase().match(/ qq\//i);
    }
    // $('#year').text((new Date()).getFullYear());
	var sPlatId = isAndroid() ? 1 : 0;
	var nowHref = location.protocol + "//gp.qq.com/act/a20190421cdkey/index_m.html";
	var flag = null;
	var sData={};
    if (isWeiXin()) {
        nowHref = nowHref + '?acctype=wx&appid=wx1cd4fbe9335888fe';
    }
	milo.ready(function () {
		// if (milo.request("openid") == "6B17F2F18C267D57F033234492446FC4") {
		// 	var url = window.location.href;
		// 	var arr = url.split("?");
		// 	//alert(window.location.href);
		// 	window.location.href = "https://gp.qq.com/act/a20190421cdkey/index_m_20231212.html?" + arr[2];		
		// }

		need("biz.login", function (LoginManager) {
			LoginManager.init({
				appConfig: {
					avoidConflict: true,		//默认值为否，是否需要校验微信登录状态，true为校验，false为不校验，默认值""表示微信默认校验，app端不校验
					WxAppId: 'wx1cd4fbe9335888fe',  //填入微信授权应用APPID,正式环境务必修改,此处直接填写游戏APPID，请勿改为其他APPID
					scope: "snsapi_userinfo"   	//默认是 snsapi_base 只是授权获取游戏昵称默认权限，改为 snsapi_userinfo 获取头像权限
				}
			});
			LoginManager.checkLogin(function (userInfo) {
				var acctype = milo.cookie.get('acctype');
				//判断客户端当前登录方式是否一致，否则注销登录刷新页面
				if ((isWeiXin() && acctype != 'wx') || (isQQ() && acctype == 'wx')) {
					LoginManager.logout({
						logoutCallback: function () {
							location.reload(true);
						}
					});
					return;
				}
				if (isWeiXin()) {//微信
					sData = {
						"appid": 'wx1cd4fbe9335888fe', //兑换游戏活动微信appid
						"sArea": 1,
						"sPlatId": sPlatId,
						"ams_targetappid": 'wxc4c0253df149f02d', //需要通过openid转换成游戏appid，务必修改
						"sServiceType": "txyxhdh" //固定填写"txyxhdh"兑换活动
					};
					flag = 1; //wx
					LoginManager.getUserInfoByWxOpenId({
						"openid": milo.cookie.get("openid"),
						"access_token": milo.cookie.get("access_token")
					}, function (wxuser) {
						var username = decodeURIComponent(wxuser.nickname);
						nickName = username.replace(/<span.*?><\/span>/g, '');
						$('.user_name').html(nickName);
						$('.login').hide();
						$('.logined_info').show();
					}, function () {
						LoginManager.logout({
							logoutCallback: function () {
								location.reload(true);
							}
						});
					});
					initPage();
				} else if (isQQ()) {// QQ
					flag = 2;
					sData = {
						"appid": '1106467070',
						"sArea": 2,
						"sPlatId": sPlatId
					};
					var nickName = LoginManager.getNickName();
					nickName = nickName.replace(/<span.*?><\/span>/g, '');
					if (nickName == '') {
						nickName = LoginManager.getUserUin();
					}
					$('.user_name').html(decodeURIComponent(nickName));
					$('.login').hide();
					$('.logined_info').show();
					initPage();

				} else if (milo.request('msdkEncodeParam') != '' || milo.request('itopencodeparam') != '') {        // 游戏端
					if (navigator.userAgent.toLowerCase().match(/ qq\//i) || isWeiXin()) {
						window.location.href = nowHref;
					}
					var appid = milo.request('appid');
					var sArea = 0;
					$('.login_info').hide();
					// v3登录态
					if(milo.request('msdkEncodeParam') != ''){
						sArea = appid == 1106467070 ? 2 : 1;
					}
					// pc模式
					if(milo.request('itopencodeparam') != '' && milo.request('pcmsdk') == 1){
						sArea = milo.request('area');
					}
					// v5登录态
					if(milo.request('itopencodeparam') != '' && milo.request('pcmsdk') != 1){
						sArea = milo.request('area') ? milo.request('area') : milo.request('channelid');
					}
					flag = sArea;
					initPage();
				} else {
					flag = 2;
					sData = {
						"appid": '1106467070',
						"sArea": 2,
						"sPlatId": sPlatId
					};
					nickName = LoginManager.getNickName();
					nickName = nickName.replace(/<span.*?><\/span>/g, '');
					if (nickName == '') {
						nickName = LoginManager.getUserUin();
					}
					$('.user_name').html(decodeURIComponent(nickName));
					$('.login').hide();
					$('.logined_info').show();
					initPage();
				}
				// isLogin = true;
			}, function () {
				if (isWeiXin()) {//未登录时微信端静默唤起微信授权
					LoginManager.loginByWX({
						redirect_wx_url: location.protocol + "//iu.qq.com/wxauth/redirect.html?url=" + encodeURIComponent(nowHref)//回调url
					});
				} else if (isQQ()) {
					//QQ客户端跳转QQ登录
					// LoginManager.login();
					qqlogin();
				} else {
					showDia("dia_login");
				}
			}, {
				appConfig: {
					WxAppId: 'wx1cd4fbe9335888fe', //兑换游戏活动appid
					scope: 'snsapi_userinfo'  //snsapi_base只获取用户openid信息，snsapi_userinfo可获取头像昵称 等详细信息
				}
			})
		})
	});

	window.iUseQQConnect=1;
	function qqlogin(){
		//唤起登录
		need("biz.login",function(LoginManager){
			LoginManager.login(
				{
					iUseQQConnect:1,//是否使用QQ登录
					oQQConnectParams:{
						appId:"101491592",//默认appid:101491592，请勿改动
						scope:"get_user_info",
						state:"STATE",
						redirect_uri:"https://milo.qq.com/comm-htdocs/login/qc_redirect.html"//默认redirect_uri，请勿改动
					}
				}
			);
		})
	}

    function initPage() {
		var _server_url = location.protocol + "//gameact.qq.com/comm-htdocs/js/game_area/cjm_server_select.js";
        // 初始化角色选择
        include(_server_url + "?_rand=" + Math.random(), function () {
            need(["biz.roleselector"], function (RoleSelector) {
				var roleobj = cloneClass(RoleSelector);
				roleobj.init({
					openToOpen: {
						"ams_appname": "TXYX_TO_GAME", //openid_to_openid接口对应的名称，固定填写
						"ams_targetappid": "wxc4c0253df149f02d"  //需要将openid转为游戏appid，务必修改
					},
                    'type': 'html',
                    'gameId': 'cjm', //游戏id
                    'isQueryRole': true, // 是否查询角色信息
                    'channelContentId': 'channelContentId', // 平台
                    'systemContentId': 'systemContentId', // 系统 ios/android
                    'areaContentId': 'areaContentId', // 大区
                    'roleContentId': 'roleContentId', // 角色
                    'confirmButtonId': 'confirmButtonId', // 确认按钮id
                    'onErrorEvent': function () {
                        alert('当前用户无查询到角色，请先创建角色');
                        $("#roleContentId").empty();
                    },
                    'submitEvent': function (roleObj) {
                        if (!$("#exchangeCDKeyValue").val()) {
                            alert("CDK不能为空!");
                            return false;
                        }
                        // 提交角色
                        amsCfg_561038.sData = {
                            "appid" : sData.appid,
                            "sPartition" :roleObj.submitData.sPartition, //客户端partition  必填
                            "sArea": roleObj.submitData.areaid,
                            "sPlatId": roleObj.submitData.sPlatId,
                            "sRoleId": roleObj.submitData.roleid,
                            "sServiceType" : roleObj.gameId,
                            "sRoleName" : roleObj.submitData.rolename,
                            "md5str" : roleObj.submitData.md5str,
                            "ams_checkparam" : roleObj.submitData.checkparam,
                            "checkparam" : roleObj.submitData.checkparam,
                            "ams_appname": "TXYX_TO_GAME",
                            "ams_targetappid": "wxc4c0253df149f02d"
                        };
						amsSubmit(220040,561038);
					}
                });
                roleobj.show();
                window.setTimeout(function () {
                    $('#channelContentId').val(flag).change();
                }, 500);
                // 触发一次首次初始化
				amsSubmit(220040,561038);
			});
        });
    }
	// 一键CDK配置
	amsCfg_561038 = {
		'iAMSActivityId' : '220040', // AMS活动ID
		'iLotteryFlowId' : '561038' ,// 兑换CDK流程ID
		'activityId' : '2253', // 模板实现
		'gameId' : 'cjm',  //游戏ID
		'isQueryRole' : true, // 查询角色 true为需选角色  false:不需选角色
		'sData' : {}, // 请求时的额外参数
		'fFlowSubmitEnd' : function(res){
			if (res.iRet == 0) {
				showDia('dia_success');
			}else {
				alert(res.sMsg);
			}
		}
	};
	/**
	 * 微信客户端
	 * @param appid
	 * @param url
	 */
    $(".wx_btn").on("click", function () {
        setTimeout(function () {
            showDia('dia_copy');
            //window.location.href = "https://game.weixin.qq.com/cgi-bin/comm/openlink?noticeid=90219821&appid=wxc4c0253df149f02d&url=https%3A%2F%2Fgp.qq.com%2Fact%2Fa20190421cdkey%2Findex_m.html";
        }, 200);
	});

	/**
	 * QQ客户端
	 * @param appid
	 * @param url
	 */
    $(".qq_btn").on("click", function () {
        need("biz.login", function () {
            var UA = navigator.userAgent;
            var adminHome = window.location.protocol + '//gp.qq.com/act/a20190421cdkey/index_m.html';
            var REGEXP_IOS_QQ = /(iPad|iPhone|iPod).*? QQ\/([\d\.]+)/;
            var REGEXP_ANDROID_QQ = /\bV1_AND_SQI?_([\d\.]+)(.*? QQ\/([\d\.]+))?/;
            if (!REGEXP_IOS_QQ.test(UA) && !REGEXP_ANDROID_QQ.test(UA)) {
                setTimeout(function () {
                    window.location.href = 'mqqapi://forward/url?url_prefix=' + btoa(adminHome + "?_wv=1") + "&version=1&src_type=web";
                }, 200);
            } else {
                window.location.href = adminHome + '?_wv=49957';
            }
        });
	})
    function showDia(id){
        showDialog.show({
            id:id,//需要弹出的id对应页面div的id选择为必选
            bgcolor:"#000",// 弹窗背景框的颜色样式为"#FF6600"为选，默认值"#fff"
            opacity:50 // 弹窗背景框的透明度，样式为10-100为选
        });
    }

	$(window).resize(function() {
		// location.reload() ;
	});
    //showDia("dia_login");
    //动态不允许写死JS校验
    var setSite={ //配置站点
        siteType:"a20190421cdkey", //站点类型:"os"安卓or苹果,可填actName如a20160701xxx
        pageType:"amscdkey", //页面类型:页面的模块类型,用于main||list||detail||download||share||page1||pageN
        pageName:"兑换页", //页面名称
      	 project:"base",
        osact:"m", //选项:是否为安卓线上(有安卓审核)boolean,默认0否
        ingame:0, //选项:是否需要嵌入游戏APP boolean,默认0否
        stayTime:0 //选项:是否需要统计停留时间 boolean,默认0否
    }
    if(typeof(pgvMain)=='function')pgvMain();//埋点上报

</script>
</body>
</html>

<!-- #t6Hl8#D545DF02917563BBDF33EA56EF9F8DE5 -->
